
sonar.organization=yashchandane123
sonar.projectKey=yashchandane123_Automated-CI-CD-Pipeline-with-GitHub-Actions-Integrating-Docker-DevSecOps-and-Kubernetes
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}
